<?xml version="1.0" ?>

<sdf version="1.6">
    <world name="default">
	<physics type="ode">
		<max_step_size>0.001</max_step_size>
		<real_time_update_rate>1000</real_time_update_rate>
	</physics>
<!-- RoboCup 3D simulator field -->

<!-- Remove the grid -->
	<scene>
		<grid>false</grid>
		<origin_visual>false</origin_visual>
		<sky></sky>
		<ambient>0.6 0.6 0.6 1</ambient>
		<background>0.7 0.7 0.8 1</background>
		<shadows>1</shadows>
	</scene>

	<include>
		<pose>0 0 -0.01 0 0 0</pose>
		<uri>model://robocup_3Dsim_field</uri>
	</include>

	<!-- RoboCup 3D simulator left goal -->
	<include>
		<name>left_goal</name>
		<pose>-15.0 0 0 0 0 3.1416</pose>
		<uri>model://robocup_3Dsim_goal</uri>
	</include>
	
	<!-- RoboCup 3D simulator right goal -->
	<include>
		<name>right_goal</name>
		<pose>15.0 0 0 0 0 0</pose>
		<uri>model://robocup_3Dsim_goal</uri>
	</include>

	<!-- RoboCup 3D simulator ball -->
	<include>
		<pose>0 0 0.042 0 0 0</pose>
		<uri>model://robocup_3Dsim_ball</uri>
	</include>

	
        
	<!-- global light source -->
	<include>
		<uri>model://sun</uri>
	</include>	
        
	<!-- A global light source-->
	<light type="directional" name="sun1">
		<cast_shadows>true</cast_shadows>
		<pose>0 0 100 0 0 0</pose>
		<diffuse>0.5 0.5 0.5 1</diffuse>
		<specular>0.2 0.2 0.2 1</specular>
		<attenuation>
			<range>100</range>
			<constant>0.1</constant>
			<linear>0.01</linear>
			<quadratic>0.001</quadratic>
		</attenuation>
	<direction>-0.5 0.1 -0.9</direction>
	</light>	      

	<!--<plugin name="nao_gazebo_plugin" filename="libnao_gazebo_plugin.so"></plugin>-->
	<!--<gui fullscreen='0'>
		<plugin name="robocup3dGUIplugin" filename="librobocup3dsGUIPlugin.so">
	</plugin>
    </gui>-->

    </world>
</sdf>
